{
	"cSpell.words": [
		"elysia",
		"libsql",
		"postgres",
		"serviceflow",
		"supabase",
		"Testcontainer"
	],

	"editor.defaultFormatter": "biomejs.biome",
	"biome.requireConfiguration": true,
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	}
}
